<!DOCTYPE html>
<html lang="eng">
    <head>
        <!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon-->
		<link rel="shortcut icon" href="static/images/favicon.png">

		<!-- Author Meta -->
		<meta name="Akinsola Adefolahan" content="My Blog">

		<!-- Meta Description -->
		<meta name="description" content="{{content.page_title}}">

		<!-- Meta Keyword -->
		<meta name="keywords" content="AKinsola Adefolahan, NeuralFarms, Artificial Intelligence">

		<!-- meta character set -->
		<meta charset="UTF-8">

		<!-- Site Title -->
		<title>{{content.page_title}}</title>

        <!-- Line Awesome -->
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

        <!-- Resume CSS -->
        <link rel="stylesheet" href="/blog{{ url_for('static', filename='css/resume.css') }}">

        <style>
            @font-face {
                font-family:PlusJakartaDisplayBold;
                src: url("/blog/static/fonts/PlusJakartaDisplay-Bold.otf") format("opentype");
                font-weight: bold;
                font-style: normal;
            }
            
            @font-face {
                font-family:PlusJakartaDisplayBoldItalic;
                src: url("/blog/static/fonts/PlusJakartaDisplay-BoldItalic.otf") format("opentype");
                font-weight: bold;
                font-style: italic;
            }
            
            @font-face {
                font-family:PlusJakartaDisplayItalic;
                src: url("/blog/static/fonts/PlusJakartaDisplay-Italic.otf") format("opentype");
                font-weight: normal;
                font-style: italic;
            }
            
            @font-face {
                font-family:PlusJakartaDisplayLight;
                src: url("/blog/static/fonts/PlusJakartaDisplay-Light.otf") format("opentype");
                font-weight: lighter;
                font-style: normal;
            }
            
            @font-face {
                font-family: PlusJakartaDisplayLightItalic;
                src: url("/blog/static/fonts/PlusJakartaDisplay-LightItalic.otf") format("opentype");
                font-weight: lighter;
                font-style: italic;
            }
            
            @font-face {
                font-family: PlusJakartaDisplayMedium;
                src: url("/blog/static/fonts/PlusJakartaDisplay-Medium.otf") format("opentype");
                font-weight: medium;
                font-style: normal;
            }
            
            @font-face {
                font-family: PlusJakartaDisplayMediumItalic;
                src: url("/blog/static/fonts/PlusJakartaDisplay-MediumItalic.otf") format("opentype");
                font-weight: medium;
                font-style: italic;
            }
            
            @font-face {
                font-family: PlusJakartaDisplayRegular;
                src: url("/blog/static/fonts/PlusJakartaDisplay-Regular.otf") format("opentype");
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: PlusJakartaTextBold;
                src: url("/blog/static/fonts/PlusJakartaText-Bold.otf") format("opentype");
                font-weight: bold;
                font-style: normal;
            }
            
            @font-face {
                font-family: PlusJakartaTextBoldItalic;
                src: url("/blog/static/fonts/PlusJakartaText-BoldItalic.otf") format("opntype");
                font-weight: Bold;
                font-style: italic;
            }
            
            @font-face {
                font-family: PlusJakartaTextItalic;
                src: url("/blog/static/fonts/PlusJakartaText-Italic.otf") format("opentype");
                font-weight: normal;
                font-style: italic;
            }
            
            @font-face {
                font-family: PlusJakartaTextLight;
                src: url("/blog/static/fonts/PlusJakartaText-Light.otf") format("opentype");
                font-weight: lighter;
                font-style: normal;
            }
            
            @font-face {
                font-family: PlusJakartaTextLightItalic;
                src: url("/blog/static/fonts/PlusJakartaText-LightItalic.otf") format("opentype");
                font-weight: lighter;
                font-style: italic;
            }
            
            @font-face {
                font-family: PlusJakartaTextRegular;
                src: url("/blog/static/fonts/PlusJakartaText-Regular.otf") format("opentype");
                font-weight: normal;
                font-style: normal;
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
                background-color: black;
                font-family: "PlusJakartaDisplayLight",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            }

            /* Notification Styling */
            .flashes {
                position:fixed;
                left: 0;
                display: inline-block;
                z-index: 150;
                justify-content: center;
                align-items: center;
                text-align: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 10px 20px;
            }

            .flashes li {
                margin-bottom: 10px;
            }

            .alert {
                width: fit-content;
                position:relative;
                padding-top: 10px;
                height: 100%;
                font-size: 15px;
                border-radius: 5px;
                text-transform: capitalize;
                font-size: large;
                font-weight: 700;
                padding: 5px;
                align-items: center;
                justify-content: space-between;
            }

            .alert-warning {
                border: 1px solid #f3b33c;
                background-color: #c48717;
                color: #fff;
            }

            .alert-danger,
            .alert-failed {
                border: 1px solid #ee4d12;
                background-color: #af3c12;
                color: #fff;
            }

            .alert-success {
                border: 1px solid #7af186;
                background-color: #62c76c;
                color: #fff;
            }

            .alert-cancel {
                width: 40px;
                height: 40px;
                padding: 0;
                margin: 0;
                border: 3px solid #fff;
                border-radius: 3px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                background-color: transparent;
                font-size:larger;
                color: #fff;
            }
        </style>

        <!-- Bootstrap CSS -->
        {% block css %}
        {% endblock %}
    </head>

    <!-- Page Body -->
    <body>
        <!-- Notification Section -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            <ul class="flashes" id="flashes">
            {% if messages %}
                {% for category, message in messages %}
                <li>
                <div class="alert alert-{{category}}">
                    {{message}}
                    <input type="button" class="alert-cancel" id="alert-cancel" value="X">
                </div>
                </li>
                {% endfor %}
            {% endif %}
            </ul>
        {% endwith %}
        
        
        <!-- Resume -->
        <div class="resume">
            <div class="header_container">
                <div class="header">
                    <div>
                        <img class="image" src="/blog{{url_for('static', filename='images/my_image.jpg')}}" alt="my image">
                    </div>
        
                    <div class="navigation">
                        <p class="about">
                            About
                        </p>
        
                        <p class="education">
                            Education
                        </p>
        
                        <p class="experience">
                            Experience
                        </p>
        
                        <p class="certifications">
                            Certifications
                        </p>
        
                        <p class="skills">
                            Skills
                        </p>
        
                        <p class="work">
                            Work
                        </p>
        
                        <p class="blog">
                            Blog
                        </p>
                    </div>
                </div>
        
                <div class="resume_cta">
                    <div class="download_btn">
                        <button>
                            Download my resume
                        </button>
                    </div>
                </div>
            </div>


            <!-- Hero Section -->
            <div class="hero">
                <div class="welcome">
                    <p class="hero_big">
                        Welcome!
                    </p>

                    <p class="hero_content">
                        My name is Akinsola Adefolahan.
                        I am a FullStack Machine Learning Engineer.
                        With well over 5 years of experience in
                        Machine Learning and about 8 years of experience
                        as a web developer , I have developed a
                        strong set of skills and passion for
                        Machine Learning and Web Development. Whether I 
                        am working as an ML Engineer, a Backend Engineer or
                        a FullStack Engineer, I bring my dediction and drive
                        to every task. Take a look around to see more of my 
                        professional experience and accomplishments.
                        Thank you for visiting!
                    </p>

                    <div class="hero_btn">
                        <button>
                            Get In Touch
                        </button>
                    </div>
                </div>

                <div class="hero_img">
                    <img src="" alt="">
                </div>
            </div>


            <!-- About Section -->
            <div class="about">
                <div class="about_big">
                    About
                </div>

                <div class="about_content">

                    <div class="about_intro">
                        <p>
                            In this section, I have carefully selected and highlighted my academic 
                            achievements and professional experiences that I believe are most relevant 
                            to my current career goals and aspirations.
                        </p>
                    </div>

                    <!-- Education -->
                    <div class="about_education">
                        <div class="education">
                            Education
                        </div>

                        <div class="education_items">
                            <div class="education_item">
                                <div class="education_year">
                                    <p>
                                        2011 - 2013
                                    </p>
                                </div>

                                <div class="education_instituition">
                                    <p>
                                        Cambridge academic
                                    </p>

                                    <small class="education_location">
                                        Abeokuta, Nigeria
                                    </small>
                                </div>

                                <div class="education_award_name">
                                    Bachelors degree in Mechatronics Engineering
                                </div>
                            </div>

                            <div class="education_item">
                                <div class="education_year">
                                    <p>
                                        2011 - 2013
                                    </p>
                                </div>

                                <div class="education_instituition">
                                    <p>
                                        Cambridge academic
                                    </p>

                                    <small class="education_location">
                                        Abeokuta, Nigeria
                                    </small>
                                </div>

                                <div class="education_award_name">
                                    Bachelors degree in Mechatronics Engineering
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Experience -->
                    <div class="about_experience">
                        <div class="experience">
                            Experience
                        </div>

                        <div class="experience_items">
                            <div class="experience_item">
                                <div class="experience_company_name">
                                    <p class="company_name">
                                        NeuralFarms Limited
                                    </p>
                                </div>

                                <div class="experience_company_positions">
                                    <div class="company_position">

                                        <div class="position_year">
                                            2019 - present
                                        </div>

                                        <div class="position_name">
                                            Machine Learning Engineer
                                        </div>

                                        <div class="position_description">
                                            Developments and deployment of neural network
                                            models
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="experience_item">
                                <div class="experience_company_name">
                                    <p class="company_name">
                                        NeuralFarms Limited
                                    </p>
                                </div>

                                <div class="experience_company_positions">
                                    <div class="company_position">

                                        <div class="position_year">
                                            2019 - present
                                        </div>

                                        <div class="position_name">
                                            Machine Learning Engineer
                                        </div>

                                        <div class="position_description">
                                            Developments and deployment of neural network
                                            models
                                        </div>

                                    </div>

                                    <div class="company_position">

                                        <div class="position_year">
                                            2019 - present
                                        </div>

                                        <div class="position_name">
                                            Machine Learning Engineer
                                        </div>

                                        <div class="position_description">
                                            Developments and deployment of neural network
                                            models
                                        </div>

                                    </div>

                                    <div class="company_position">

                                        <div class="position_year">
                                            2019 - present
                                        </div>

                                        <div class="position_name">
                                            Machine Learning Engineer
                                        </div>

                                        <div class="position_description">
                                            Developments and deployment of neural network
                                            models
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Certifications -->
                    <div class="about_certifications">
                        <div class="certifications">
                            Certifications
                        </div>

                        <div class="certification_items">
                            <div class="certificate">
                                <a href="#" class="certificate_name">
                                    Basics of Docker
                                </a>

                                <div class="certificate_details">
                                    <div class="certificate_issuer">
                                        Udemy, 
                                    </div>
                                    <div class="certificate_id">
                                        Certificate ID: ASDFGHJKL
                                    </div>
                                </div>
                            </div>

                            <div class="certificate">
                                <a href="#" class="certificate_name">
                                    Basics of Docker
                                </a>

                                <div class="certificate_details">
                                    <div class="certificate_issuer">
                                        Udemy
                                    </div>
                                    <div class="certificate_id">
                                        Certificate ID: ASDFGHJKL
                                    </div>
                                </div>
                            </div>

                            <div class="certificate">
                                <a href="#" class="certificate_name">
                                    Basics of Docker
                                </a>

                                <div class="certificate_details">
                                    <div class="certificate_issuer">
                                        Udemy
                                    </div>
                                    <div class="certificate_id">
                                        Certificate ID: ASDFGHJKL
                                    </div>
                                </div>
                            </div>

                            <div class="certificate">
                                <a href="#" class="certificate_name">
                                    Basics of Docker
                                </a>

                                <div class="certificate_details">
                                    <div class="certificate_issuer">
                                        Udemy
                                    </div>
                                    <div class="certificate_id">
                                        Certificate ID: ASDFGHJKL
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            <!-- End of About Section -->
            </div>


            <!-- Stack Section -->
            <div class="stack">
                <div class="stack_big">
                    Stack
                </div>

                <div class="stack_content">

                    <div class="tech_stack">
                            Tech Stack
                    </div>

                    <div class="stack_items">
                        <div class="stack_item">
                            <div class="stack_image">
                                <img src="/blog{{url_for('static', filename='images/my_image.jpg')}}" alt="">
                            </div>

                            <div class="stack_name">
                                <p>
                                    python
                                </p>
                            </div>
                        </div>

                        <div class="stack_item">
                            <div class="stack_image">
                                <img src="/blog{{url_for('static', filename='images/my_image.jpg')}}" alt="">
                            </div>

                            <div class="stack_name">
                                <p>
                                    python
                                </p>
                            </div>
                        </div>

                        <div class="stack_item">
                            <div class="stack_image">
                                <img src="/blog{{url_for('static', filename='images/my_image.jpg')}}" alt="">
                            </div>

                            <div class="stack_name">
                                <p>
                                    python
                                </p>
                            </div>
                        </div>

                        <div class="stack_item">
                            <div class="stack_image">
                                <img src="/blog{{url_for('static', filename='images/my_image.jpg')}}" alt="">
                            </div>

                            <div class="stack_name">
                                <p>
                                    python
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="other">
                        Other
                    </div>

                    <div class="stack_no_image">
                        <table>
                            <tr>
                                <td>Git(github, gitlab)</td>
                                <td>VS Code</td>
                            </tr>
                            <tr>
                                <td>Agile development Process</td>
                                <td>Developing desktop apps using Flet and PySimpleGUI</td>
                            </tr>
                            <tr>
                                <td>JIRA</td>
                                <td>Adobe PhotoShop</td>
                            </tr>
                            <tr>
                                <td>Android Studio</td>
                                <td>Microsoft Windows, Linux and MacOS Environments</td>
                            </tr>
                        </table>
                    </div>
    
    
                    <div class="languages">
                        Languages
                    </div>
                </div>
            
                <!-- End Of Stack Section -->
            </div>

        
        <!-- End of resume -->
        </div>

        
        <!-- Notifications -->
        <script>
            const buttons = document.getElementsByClassName("alert-cancel")

            for (let i=0; i < buttons.length; i++){
                let button = buttons[i]

                button.addEventListener("click",() => {
                    button.parentElement.style.display = "none"
                })
            }


          </script>
          
    </body>

</html>